{
    "view": "normal",
    "js": {
        "debug": true,
        "scroll": true,
        "loading": "images\/@infload.svg",
        "callback": "http:\/\/star47-nsun:8655\/tiwalljs\/module.php",
        "responsive": false
    },
    "categories": {
        "mode": "store",
        "_filter": null
    },
    "list": {
        "venue": ""
    },
    "get": {
        "urn": "cyrus"
    },
    "user": {
        "override": true,
        "fullname": "Etook Offline",
        "email": "receipt@etookonline.com",
        "mobile": "09000000000",
        "message": ""
    },
    "wordpress": {
        "forcelogin": true
    }
}